@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    background-color: rgb(8, 12, 39);
}


/* Navigation */
nav {
    position:fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: rgba(44, 62, 80, 0.8);
    border-radius: 30px;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  nav:hover {
    background-color: rgba(44, 62, 80, 1);
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    padding: 5px 10px;
    border-radius: 15px;
    position: relative;
  }
  
  nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #4fa3d1;
    transition: width 0.3s ease;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
 
h1, h3{
    color: white;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgb(178, 159, 241), rgb(164, 103, 243));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    color: rgb(158, 143, 202);
    text-decoration: none;
}

.btn:hover {
    background-color: black;
    color: white;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

.socials a {
    color: rgb(255, 255, 255);
    transition: 0.2s ease-in-out;
}

.socials a:hover {
    transform: scale(1.1);
}

.section-title {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 3rem;
    color: rgb(158, 143, 202);
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.grid-card {
    padding: 2.5rem 3.5rem;
    text-align: left;
    border: 2px solid rgb(158, 143, 202);
    border-radius: 2rem;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card:hover i {
    color: white;
}

.grid-card:hover h3 {
    color: white;
}

.grid-card:hover p {
    color: white;
}

.grid-card:hover span {
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 1;
}

.grid-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(158, 143, 202);
}

.grid-card span {
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.grid-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
}

.grid-card p {
    font-size: 1rem;
    line-height: 1.6;
    
    color: rgb(195, 176, 249);
    margin-top: 0.5rem;
}

.experience img {
    width: 30%;
    border-radius: 2rem;
    object-fit: cover;
    height: auto;
}

::-webkit-scrollbar {
    display: none;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid rgb(158, 143, 202);
    border-radius: 3rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
    height: 100%;
    min-height: 600px;
    color: rgb(195, 176, 249);
}

.project-card:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img {
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
    height: 200px;
}

.project-card:hover .btn {
    border: 2px solid white;
    color: black;
    background-color: white;
}

.project-card:hover .btn:hover {
    background-color: black;
    color: white;
    transform: scale(1.05);
}

.project-card .btn {
    border: 2px solid rgb(158, 143, 202);
    color: rgb(158, 143, 202);
    transition: all 0.3s ease;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}

.project-card p {
    flex-grow: 1;
    margin: 1rem 0;
}

.project-card .btn-group {
    margin-top: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 8rem 12%;
    text-align: center;
    background: white;
    width: 100%;
}

.contact-description {
    font-size: 1.4rem;
    color: #333;
    max-width: 600px;
    line-height: 1.8;
    position: relative;
    padding: 2rem;
    background: white;
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(243, 103, 227, 0.1);
    border: 1px solid rgba(243, 103, 227, 0.1);
}

.contact-icons {
    display: flex;
    gap: 4rem;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
}

.contact-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 2.5rem;
    color: #333;
    transition: 0.3s ease;
    padding: 2rem;
    border: 2px solid transparent;
    border-radius: 2rem;
    background: white;
    box-shadow: 0 8px 32px  rgb(160, 159, 241);
}

.contact-icon span {
    font-size: 1.2rem;
    font-weight: 500;
}

.contact-icon p {
    font-size: 0.8rem;
    font-weight: 500;
}
.contact-icon:hover {
    transform: translateY(-10px);
    color:  rgb(160, 159, 241);
    border-color:  rgb(98, 98, 150);
    background: linear-gradient(145deg, #ffffff, #f9f9f9);
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 600px;
}

.input-container {
    position: relative;
    width: 100%;
}

.input-container i {
    position: absolute;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: #666;
}

.contact-input {
    width: 100%;
    padding: 1.5rem 4rem;
    border: 2px solid black;
    border-radius: 3rem;
    font-size: 1.2rem;
    outline: none;
}

.contact-input::placeholder {
    color: #999;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.submit-btn {
    padding: 1rem 3rem;
    border-radius: 3rem;
    border: 2px solid black;
    background-color: white;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s ease;
    width: fit-content;
}

.submit-btn:hover {
    background-color: black;
    color: white;
    transform: scale(1.05);
}

footer {
    bottom: 0;
    left: 0; 
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    color: rgb(158, 143, 202);
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top: 2rem;
    color: white;
}


@media (max-width: 768px) {

    ::-webkit-scrollbar {
        display: none;
    }
    .landing h1 {
      font-size: 3rem;
    }
    nav {
      top: 10px;
      right: 10px;
      padding: 5px 10px;
    }
    nav ul {
      flex-direction: column;
    }
    nav ul li {
      margin: 5px 0;
    }
    .contact-container {
      flex-direction: column;
    }
    #contact-form {
      margin-right: 0;
      margin-bottom: 40px;
    }
  }


@media (max-width: 1280px) {
    
    .about .about-container {
        gap: 3rem;
    }

    .experience-info {
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder {
        font-size: 2.5rem;
    }
    .input-box i {
        font-size: 2.5rem;
    }
    
    .grid {
        width: 100%;
    }
    
    .experience img {
        width: 70vw;
    }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .input-box input {
        padding: 1rem 2rem;
        font-size: 1.8rem;

    }

    .input-box input::placeholder {
        font-size: 1.5rem;
    }

    .input-box i {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .experience img {
        width: 65vw;
    }

    .contact {
        padding: 4rem 1rem;
        min-height: auto;
    }

    .section-title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .contact-description {
        font-size: 0.9rem;
        padding: 1.2rem;
        margin: 0 1rem 1.5rem 1rem;
        max-width: 100%;
        line-height: 1.6;
    }

    .contact-icons {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0 1rem;
    }

    .contact-icon {
        width: 100%;
        padding: 1rem 1.5rem;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid  rgb(160, 159, 241);
    }

    .contact-icon span {
        font-size: 1rem;
    }

    .contact-icon:hover {
        transform: translateY(-5px);
    }

    footer {
        height: auto;
        padding: 2rem 0;
        gap: 1.5rem;
    }

    footer ul {
        flex-direction: column;
        gap: 1.5rem;
    }

    footer ul li a {
        font-size: 1.1rem;
    }

    .copyright {
        text-align: center;
        padding: 0 1rem;
        font-size: 0.9rem;
    }

    .about-me-container {
        flex-direction: column;
        width: 90vw;
    }

    .about-me-text {
        max-width: 100%;
        order: 1;
    }

    .about img {
        width: 65vw;
    }

    .info-box h1 {
        font-size: 2.5rem;
    }

    .info-box span {
        font-size: 1.5rem;
    }

    .info-box h3 {
        font-size: 1.4rem;
    }

    .about .about-container {
        flex-direction: column;
        gap: 3rem;
    }
}

@media (max-width: 480px) {
    .contact {
        padding: 8rem 3%;
        margin: 0.5rem;
    }

    .contact-description {
        font-size: 1rem;
        padding: 1rem;
    }

    .contact-icon {
        padding: 1.5rem;
        gap: 1.5rem;
        font-size: 1.8rem;
    }

    .contact-icon span {
        font-size: 1rem;
    }
}

.about-me {
    background-color: white;
}

.about-me-container {
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 2rem;
}

.about-me-text {
    order: 1;
    padding: 2rem;
    background: linear-gradient(145deg, #ffffff, #f3f3f3);
    border-radius: 2rem;
    box-shadow: 0 8px 32px rgba(103, 103, 243, 0.1);
    border: 1px solid rgba(157, 103, 243, 0.1);
}


.about-me-text p {
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 2rem;
    position: relative;
    padding-left: 1rem;
}

.about-me-text p:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: linear-gradient(to bottom, rgb(160, 159, 241), rgb(103, 115, 243));
    border-radius: 3px;
}

.about-me-text p:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .about-me-container {
        width: 90vw;
        flex-direction: column;
    }

    .about-me-text {
        max-width: 100%;
        order: 1;
    }
}

.typewriter {
    overflow: hidden;
    border-right: .15em solid  rgb(160, 159, 241);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .02em;
    opacity: 0;
    width: 0;
}

.typewriter.typing {
    opacity: 1;
    animation: 
        typing 2.5s steps(40, end),
        blink-caret .75s step-end 8;
    animation-fill-mode: forwards;
}

@keyframes typing {
    from { 
        width: 0;
        border-right-color: rgb(160, 159, 241)
    }
    to { 
        width: 100%;
        border-right-color: transparent;
    }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(160, 159, 241)}
}